# doraemon

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/derek/doraemon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derek/doraemon/: AppRegister.java  MyApplication.java
app/src/main/java/com/derek/doraemon/activity/: BaseActivity.java  BaseTitleActivity.java  ChatActivity.java  CommentActivity.java  CompleteInfoActivity.java  FavListActivity.java  FeedbackActivity.java  HomeActivity.java  HostDetailActivity.java  ItemDetailActivity.java  LoginActivity.java  MarkActivity.java  MessageActivity.java  MyItemListActivity.java  ProfileActivity.java  PubMarkActivity.java  PublishActivity.java  SearchHostActivity.java  SearchWelfareActivity.java  SelectLocationActivity.java  SignUpActivity.java  TakePhotoActivity.java  WriteCommentActivity.java
app/src/main/java/com/derek/doraemon/adapter/: AudioListAdapter.java  (+10 more)
app/src/main/res/color/: bg_tab_selector.xml
app/src/main/res/drawable/: bg_corner_black.xml  bg_corner_gray.xml  bg_corner_white.xml  bg_marker.xml  bg_msg.xml  bg_tab_selector.xml  bg_welfare_label.xml  btn_hd_selector.xml  btn_hl_selector.xml  btn_ly_selector.xml  btn_mzm_selector.xml  btn_pz_selector.xml  btn_ssp_selector.xml  btn_st_selector.xml  btn_star_selector.xml  btn_xc_selector.xml  icon_text_indicator.xml  item_selector.xml  selector_tab_text.xml  tab_chat_icon.xml  tab_heart_icon.xml  tab_home_icon.xml  tab_me_icon.xml  tab_pet_icon.xml
app/src/main/res/layout/: activity_base_title.xml  activity_chat.xml  activity_comment.xml  activity_feedback.xml  activity_home.xml  activity_host_detail.xml  activity_login.xml  activity_mark.xml  activity_message.xml  activity_my_item.xml  activity_profile.xml  activity_pub_mark.xml  activity_publish.xml  activity_publish_moment.xml  activity_publish_welfare.xml  activity_search.xml  activity_select_location.xml  activity_sign_up.xml  activity_take_photo.xml  activity_write_comment.xml  fragment_heart.xml  fragment_home.xml  fragment_me.xml  fragment_moment.xml  fragment_nearby.xml  fragment_welfare.xml  frist_list_item.xml  item_city.xml  item_select_city.xml  overlay.xml  recent_city.xml  total_item.xml  view_holder_apply_status.xml  view_holder_audio.xml  view_holder_commet.xml  view_holder_fav.xml  view_holder_heart.xml  view_holder_host.xml  view_holder_left_msg.xml  view_holder_mark.xml  (+13 more)
app/src/main/res/menu/: menu_audio.xml  menu_comment.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/derek/doraemon/: ExampleUnitTest.java
(+67 files in other folders)
