<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="取消"
        android:textColor="@color/colorAccent"
        />
    <TextView
        android:id="@+id/pubBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:text="发布"
        android:textColor="@color/colorAccent"
        />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/pubBtn"
        android:alpha="0.3"
        android:background="#ff000000"
        />

    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.3"
        android:background="#ff000000"
        />
    <RelativeLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/bottomLine"
        android:background="#fff3f3f3"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/cameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_cam"
            />
        <ImageView
            android:id="@+id/photoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cameraBtn"
            android:src="@drawable/btn_photo"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/typeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/menuLayout"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="4"
        >
        <ImageView
            android:id="@+id/adoptBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:src="@drawable/btn_adopt2"
            />
        <ImageView
            android:id="@+id/breedBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:src="@drawable/btn_breed2"
            />
        <ImageView
            android:id="@+id/findBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:src="@drawable/btn_find2"
            />
        <ImageView
            android:id="@+id/qaBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:src="@drawable/btn_qa2"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/typeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/typeLayout"
        android:layout_marginLeft="15dp"
        android:hint="选择话题分类"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/postImg"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/divider"
        android:visibility="gone"
        />
    />
    <EditText
        android:id="@+id/contentText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/typeText"
        android:layout_below="@id/divider"
        android:layout_toLeftOf="@id/postImg"
        android:background="@null"
        android:gravity="start"
        android:hint="写点什么..."
        android:padding="15dp"
        android:textSize="14dp"
        />
</RelativeLayout>