<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="取消"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/pubBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:text="发布"
        android:textColor="@color/colorAccent"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/pubBtn"
        android:alpha="0.3"
        android:background="#ff000000"
        />

    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.3"
        android:background="#ff000000"
        />

    <RelativeLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/bottomLine"
        android:background="#fff3f3f3"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/cameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_cam"
            />

        <ImageView
            android:id="@+id/photoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cameraBtn"
            android:src="@drawable/btn_photo"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/typeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/menuLayout"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <CheckedTextView
            android:id="@+id/xcBtn"
            android:layout_width="52dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_xc_selector"
            />

        <CheckedTextView
            android:id="@+id/sspBtn"
            android:layout_width="100dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_ssp_selector"
            />

        <CheckedTextView
            android:id="@+id/lyBtn"
            android:layout_width="51dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_ly_selector"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/typeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/typeLayout"
        android:layout_marginLeft="15dp"
        android:hint="选择话题分类"
        />

    <ImageView
        android:id="@+id/postImg"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/divider"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/contentText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/typeText"
        android:layout_below="@id/divider"
        android:layout_toLeftOf="@id/postImg"
        android:background="@null"
        android:gravity="start"
        android:hint="写点什么..."
        android:padding="15dp"
        android:textSize="14dp"
        />
</RelativeLayout>