<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="主人爱心"
                />

            <com.derek.doraemon.view.CircleImageView
                android:id="@+id/userImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_profile"
                />
        </RelativeLayout>

        <EditText
            android:id="@+id/petNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="宠物名"
            android:textSize="14dp"
            />

        <EditText
            android:id="@+id/petAgeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="宠物年龄"
            android:inputType="numberSigned"
            android:textSize="14dp"
            />

        <EditText
            android:id="@+id/petTypeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="宠物种类"
            android:textSize="14dp"
            />

        <EditText
            android:id="@+id/petCategoryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="品种 ( 选填 ) "
            android:textSize="14dp"
            />

        <EditText
            android:id="@+id/nickNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="主人昵称"
            android:textSize="14dp"
            />

        <EditText
            android:id="@+id/jobText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="职业 ( 选填 ) "
            android:textSize="14dp"
            />

        <EditText
            android:id="@+id/constellationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="星座 ( 选填 ) "
            android:textSize="14dp"
            />

        <EditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="邮箱 ( 选填 ) "
            android:textSize="14dp"
            />

        <EditText
            android:id="@+id/introText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="自我介绍"
            android:textSize="14dp"
            />

        <ImageView
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_start"
            />
    </LinearLayout>
</ScrollView>
