<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="30dp">

    <TextView
        android:id="@+id/btn_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:gravity="center"
        android:padding="15dp"
        android:text="拍照"
        android:textColor="#ff000000"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFf0f0f0"/>

    <TextView
        android:id="@+id/btn_chose_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:gravity="center"
        android:padding="15dp"
        android:text="从手机相册选择"
        android:textColor="#ff000000"
        android:textSize="16dp"/>
</LinearLayout>