<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
    >

    <com.derek.doraemon.view.CircleImageView
        android:id="@+id/userImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/userImageView"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/userImageView"
        android:gravity="right"
        android:text="derek"
        />

    <TextView
        android:id="@+id/msgText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/userNameText"
        android:layout_below="@id/userNameText"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="-15dp"
        android:layout_marginTop="-5dp"
        android:background="@drawable/icon_right_bubble"
        android:text="你家猫猫好可爱啊"
        android:textColor="#ffffffff"
        />
</RelativeLayout>