<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="100dp"
    >

    <ImageView
        android:id="@+id/petImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/app_logo"
        />

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/petImageView"
        android:lines="1"
        />

    <com.derek.doraemon.view.StarMarkView
        android:id="@+id/starMarkView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/userNameText"
        android:layout_below="@id/userNameText"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/starText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/starMarkView"
        android:layout_alignTop="@id/starMarkView"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/starMarkView"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/deleteBtn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/petImageView"
        android:src="@drawable/btn_delete"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/petImageView"
        android:alpha="0.15"
        android:background="#ff000000"
        />
</RelativeLayout>