<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
    >

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_pin"
        android:drawablePadding="6dp"
        android:gravity="bottom"
        android:text="罗湖区"
        />

    <ImageView
        android:id="@+id/typeText"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:scaleType="fitEnd"
        android:layout_alignParentRight="true"/>

    <RelativeLayout
        android:id="@+id/nextPageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/typeText"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_corner_white"
        >

        <ImageView
            android:id="@+id/wallPaper"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_foster"
            />

        <com.derek.doraemon.view.CircleImageView
            android:id="@+id/userImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/userImageView"
            android:layout_alignTop="@id/userImageView"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/userImageView"
            android:gravity="center"
            android:text="Lulu"
            android:textColor="#ffffffff"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/userImageView"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/userImageView"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="2分钟前"
            android:textColor="#ffffffff"
            />

        <TextView
            android:id="@+id/contentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wallPaper"
            android:layout_margin="10dp"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/contentText"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0.15"
            android:background="#ff000000"
            />

        <TextView
            android:id="@+id/likeBtn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@id/divider"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/icon_like"
            />

        <TextView
            android:id="@+id/commentBtn"
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:layout_below="@id/divider"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/likeBtn"
            android:background="@drawable/icon_comment"
            />

        <TextView
            android:id="@+id/msgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/likeBtn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:alpha="0.6"
            android:text="留言"
            android:textSize="12dp"
            />

        <TextView
            android:id="@+id/msgNumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/likeBtn"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/msgText"
            android:text="13"
            />

        <TextView
            android:id="@+id/favText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/likeBtn"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/msgNumText"
            android:alpha="0.6"
            android:text="赞"
            android:textSize="12dp"
            />

        <TextView
            android:id="@+id/favNumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/likeBtn"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/favText"
            android:text="26"
            />
    </RelativeLayout>
</RelativeLayout>